{
  "name": "node-password",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulavilesrodriguez/node-password.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulavilesrodriguez/node-password/issues"
  },
  "homepage": "https://github.com/raulavilesrodriguez/node-password#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.13",
    "sqlite3": "^5.0.0"
  }
}
